// =============================================================================
// Abyss Shader — shaders.settings
// Configurable #defines injected into every shader pass via #include.
// Value lists in trailing comments become Iris/OptiFine slider / dropdown ranges.
// =============================================================================

// =============================================================================
// PROFILE TIER SYSTEM
// Iris defines exactly one of POTATO / MEDIUM / HIGH / ULTRA when a preset is
// selected (see shaders.properties). These are mapped to PROFILE_TIER so
// feature gates use a single integer comparison rather than scattered #ifdefs.
// =============================================================================
#if defined(POTATO)
    #define PROFILE_TIER 0
#elif defined(MEDIUM)
    #define PROFILE_TIER 1
#elif defined(HIGH)
    #define PROFILE_TIER 2
#elif defined(ULTRA)
    #define PROFILE_TIER 3
#else
    // Fallback when no preset active — behave as High
    #define HIGH
    #define PROFILE_TIER 2
#endif

// -----------------------------------------------------------------------------
// SHADOWS
// -----------------------------------------------------------------------------

// Shadow map texel resolution. Higher = sharper edges, more VRAM.
#define SHADOW_MAP_RESOLUTION 2048 // [512 1024 2048 4096 8192]

// PCF soft-shadow kernel. 0 = hard edges, 1 = 4-tap blur.
#define SHADOW_BLUR 1 // [0 1]

// Ray-march step count for volumetric god-rays. 0 = fully disabled.
#define GODRAY_STEPS 8 // [0 4 8 16 32]

// Density multiplier for ray-marched volumetric scatter.
#define VOLUMETRIC_FOG_DENSITY 0.5 // [0.0 0.1 0.25 0.5 0.75 1.0]

// -----------------------------------------------------------------------------
// ATMOSPHERICS
// -----------------------------------------------------------------------------

// Procedural wind animation on leaves, grass and water surface vertices.
#define WAVING_LEAVES 1 // [0 1]

// Fraction of sky covered by procedural FBM clouds. 0 = clear, 1 = overcast.
#define CLOUD_COVERAGE 0.5 // [0.0 0.25 0.5 0.75 1.0]

// Cloud layer horizontal drift speed.
#define CLOUD_SPEED 0.3 // [0.1 0.2 0.3 0.5 0.8]

// -----------------------------------------------------------------------------
// MATERIALS & EMISSIVES
// -----------------------------------------------------------------------------

// Emissive block glow multiplier (glowstone, torches, sea lanterns, …).
#define EMISSIVE_BRIGHTNESS 3.0 // [0.5 1.0 1.5 2.0 3.0 4.0 6.0]

// -----------------------------------------------------------------------------
// AMBIENT OCCLUSION (SSAO)
// -----------------------------------------------------------------------------

// Hemisphere sample count per pixel. 0 = SSAO fully disabled.
#define SSAO_SAMPLES 8 // [0 4 8 16 32]

// Darkening strength in occluded crevices. 0 = off, 1 = maximum.
#define AO_STRENGTH 0.6 // [0.0 0.2 0.4 0.6 0.8 1.0]

// -----------------------------------------------------------------------------
// TEMPORAL ANTI-ALIASING
// -----------------------------------------------------------------------------

// Enable Temporal Anti-Aliasing.
#define TAA_TOGGLE 1 // [0 1]

// History blend weight. Higher = smoother but more ghosting on fast motion.
#define TAA_FEEDBACK 0.9 // [0.7 0.75 0.8 0.85 0.9 0.95]

// -----------------------------------------------------------------------------
// BLOOM
// -----------------------------------------------------------------------------

// Enable the multi-stage Kawase bloom pipeline.
#define BLOOM 1 // [0 1]

// Luminance threshold — pixels below this value contribute no bloom.
#define BLOOM_THRESHOLD 0.9 // [0.5 0.7 0.9 1.0 1.2 1.5]

// Additive bloom composite strength.
#define BLOOM_STRENGTH 0.04 // [0.01 0.02 0.04 0.06 0.08 0.10]
