# =============================================================================
# Abyss Shader — en_us.lang
# Human-readable labels and tooltips for every exposed setting.
# =============================================================================

# ---------------------------------------------------------------------------
# Profile presets
# ---------------------------------------------------------------------------
profile.POTATO=Potato
profile.POTATO.comment=Integrated GPU target. No shadows, no SSAO, no bloom, no godrays, no clouds, no waving foliage. Maximum FPS.
profile.MEDIUM=Medium
profile.MEDIUM.comment=GTX 1060 / RX 580. Hard shadows, 4-sample SSAO, basic bloom, 4-step godrays. No TAA.
profile.HIGH=High
profile.HIGH.comment=RTX 3060 / RX 6700 XT. PCF soft shadows, 8-sample SSAO, TAA, bloom, 8-step godrays. Default preset.
profile.ULTRA=Ultra
profile.ULTRA.comment=RTX 4080+. 4K shadow map, 16-sample SSAO, TAA, high-quality bloom, 16-step godrays.

# ---------------------------------------------------------------------------
# Screen names
# ---------------------------------------------------------------------------
screen.LIGHTING_SHADOWS=Lighting & Shadows
screen.ATMOSPHERICS=Atmospherics & Sky
screen.POST_PROCESSING=Post-Processing

# ---------------------------------------------------------------------------
# Lighting & Shadows
# ---------------------------------------------------------------------------
option.SHADOW_MAP_RESOLUTION=Shadow Map Resolution
option.SHADOW_MAP_RESOLUTION.comment=Texel resolution of the shadow map. Higher = sharper shadows at a VRAM and GPU cost.
value.SHADOW_MAP_RESOLUTION.512=512 (Potato)
value.SHADOW_MAP_RESOLUTION.1024=1024 (Low)
value.SHADOW_MAP_RESOLUTION.2048=2048 (Medium)
value.SHADOW_MAP_RESOLUTION.4096=4096 (High)
value.SHADOW_MAP_RESOLUTION.8192=8192 (Ultra)

option.SHADOW_BLUR=Soft Shadows (PCF)
option.SHADOW_BLUR.comment=4-tap PCF blurs shadow edges to reduce pixel staircasing.
value.SHADOW_BLUR.0=Off
value.SHADOW_BLUR.1=On

option.EMISSIVE_BRIGHTNESS=Emissive Brightness
option.EMISSIVE_BRIGHTNESS.comment=Glow multiplier for emissive blocks (glowstone, torches, lanterns). Pairs with Bloom for halos.

option.GODRAY_STEPS=God-Ray Steps
option.GODRAY_STEPS.comment=Ray-march iterations for volumetric light shafts. 0 = fully disabled.
value.GODRAY_STEPS.0=Off
value.GODRAY_STEPS.4=4 (Low)
value.GODRAY_STEPS.8=8 (Medium)
value.GODRAY_STEPS.16=16 (High)
value.GODRAY_STEPS.32=32 (Ultra)

option.VOLUMETRIC_FOG_DENSITY=Volumetric Fog Density
option.VOLUMETRIC_FOG_DENSITY.comment=Density of ray-marched atmospheric fog. Higher = thicker haze and stronger god-rays.

option.SSAO_SAMPLES=SSAO Samples
option.SSAO_SAMPLES.comment=Screen-Space Ambient Occlusion hemisphere samples per pixel. 0 = fully disabled with zero cost.
value.SSAO_SAMPLES.0=Off
value.SSAO_SAMPLES.4=4 (Low)
value.SSAO_SAMPLES.8=8 (Medium)
value.SSAO_SAMPLES.16=16 (High)
value.SSAO_SAMPLES.32=32 (Ultra)

option.AO_STRENGTH=AO Strength
option.AO_STRENGTH.comment=How strongly AO darkens crevices. 0 = no effect, 1 = full darkening.

# ---------------------------------------------------------------------------
# Atmospherics
# ---------------------------------------------------------------------------
option.WAVING_LEAVES=Waving Foliage
option.WAVING_LEAVES.comment=Procedural wind animation on leaves, grass, and water surface vertices.
value.WAVING_LEAVES.0=Off
value.WAVING_LEAVES.1=On

option.CLOUD_COVERAGE=Cloud Coverage
option.CLOUD_COVERAGE.comment=Fraction of sky covered by procedural clouds. 0 = clear, 1 = overcast.

option.CLOUD_SPEED=Cloud Speed
option.CLOUD_SPEED.comment=Horizontal drift speed of the cloud layer.

# ---------------------------------------------------------------------------
# Post-Processing
# ---------------------------------------------------------------------------
option.TAA_TOGGLE=Temporal Anti-Aliasing
option.TAA_TOGGLE.comment=Accumulates sub-pixel samples across frames to eliminate edge shimmer and temporal aliasing.
value.TAA_TOGGLE.0=Off
value.TAA_TOGGLE.1=On

option.TAA_FEEDBACK=TAA History Weight
option.TAA_FEEDBACK.comment=Previous-frame blend strength. Higher = smoother but more ghosting on fast camera movement.

option.BLOOM=Bloom
option.BLOOM.comment=Multi-tap Kawase bloom pipeline. Emissive surfaces and bright highlights emit a soft glow.
value.BLOOM.0=Off
value.BLOOM.1=On

option.BLOOM_THRESHOLD=Bloom Threshold
option.BLOOM_THRESHOLD.comment=Minimum luminance for a pixel to contribute to bloom. Lower = glow spreads further.

option.BLOOM_STRENGTH=Bloom Strength
option.BLOOM_STRENGTH.comment=Additive weight of the bloom layer on the final image.
