# Profiles
profile.POTATO=Potato
profile.POTATO.comment=Integrated Graphics | Simple Forward / Cel-shading | No Shadows | Basic Contrast
profile.MEDIUM=Medium
profile.MEDIUM.comment=GTX 1060 / RX 580 | Deferred Blinn-Phong | CSM Shadows | FXAA + Simple Bloom
profile.HIGH=High
profile.HIGH.comment=RTX 3060 / RX 6700 XT | Full LabPBR 1.3 + SSR | CSM + PCSS | TAA + Filmic Tonemapping
profile.ULTRA=Ultra / RTX
profile.ULTRA.comment=RTX 4090 / RTX 5090 | Path-Traced Screen-Space GI | SVGF Denoiser | TAA + HQ Bloom + DoF

# Categories
screen.PROFILES=Profiles
screen.LIGHTING_SHADOWS=Lighting & Shadows
screen.ATMOSPHERICS=Atmospherics
screen.PBR_MATERIALS=PBR & Materials
screen.POST_PROCESSING=Post-Processing

# Settings
option.SHADOW_MAP_RESOLUTION=Shadow Map Resolution
option.SHADOW_MAP_RESOLUTION.comment=Controls the resolution of the shadow maps. Higher values increase shadow quality but significantly impact performance. Range: 512x to 16384x.
value.SHADOW_MAP_RESOLUTION.512=512x
value.SHADOW_MAP_RESOLUTION.1024=1024x
value.SHADOW_MAP_RESOLUTION.2048=2048x
value.SHADOW_MAP_RESOLUTION.4096=4096x
value.SHADOW_MAP_RESOLUTION.8192=8192x
value.SHADOW_MAP_RESOLUTION.16384=16384x

option.RENDER_SCALE=Render Scale
option.RENDER_SCALE.comment=Scales the internal rendering resolution. Lower values improve performance at the cost of visual fidelity.

option.TAA_TOGGLE=Temporal Anti-Aliasing
option.TAA_TOGGLE.comment=Enables or disables Temporal Anti-Aliasing (TAA) for smoother edges and reduced shimmering. Performance intensive.
value.TAA_TOGGLE.0=Off
value.TAA_TOGGLE.1=On

option.VOLUMETRIC_FOG_DENSITY=Volumetric Fog Density
option.VOLUMETRIC_FOG_DENSITY.comment=Controls the density of volumetric fog. Higher density creates more atmospheric effects but can be demanding.
