# Profiles
profile.POTATO=Potato
profile.POTATO.comment=Integrated Graphics | Simple Forward | No Shadows | Maximum FPS
profile.MEDIUM=Medium
profile.MEDIUM.comment=GTX 1060 / RX 580 | Deferred Lighting | Opaque Hard Shadows | Bloom
profile.HIGH=High
profile.HIGH.comment=Default | Deferred PBR Lighting | Soft PCF Shadows | Bloom + TAA
profile.ULTRA=Ultra / RTX
profile.ULTRA.comment=High-end GPUs | Ultra Shadow Map Resolution | Soft PCF Shadows | Bloom + TAA

# Categories
screen.PROFILES=Profiles
screen.LIGHTING_SHADOWS=Lighting & Shadows
screen.ATMOSPHERICS=Atmospherics
screen.PBR_MATERIALS=PBR & Materials
screen.POST_PROCESSING=Post-Processing

# Options Localization
option.SHADOW_MAP_RESOLUTION=Shadow Map Resolution
option.SHADOW_MAP_RESOLUTION.comment=Controls the resolution of the shadow maps. Higher values increase shadow quality but significantly impact performance.
value.SHADOW_MAP_RESOLUTION.512=512x
value.SHADOW_MAP_RESOLUTION.1024=1024x
value.SHADOW_MAP_RESOLUTION.2048=2048x
value.SHADOW_MAP_RESOLUTION.4096=4096x
value.SHADOW_MAP_RESOLUTION.8192=8192x
value.SHADOW_MAP_RESOLUTION.16384=16384x

option.RENDER_SCALE=Render Scale
option.RENDER_SCALE.comment=Scales the internal rendering resolution. Lower values improve performance at the cost of visual fidelity.

option.TAA_TOGGLE=Temporal Anti-Aliasing
option.TAA_TOGGLE.comment=Enables or disables Temporal Anti-Aliasing (TAA) for smoother edges and reduced shimmering.
value.TAA_TOGGLE.0=Off
value.TAA_TOGGLE.1=On

option.VOLUMETRIC_FOG_DENSITY=Volumetric Fog Density
option.VOLUMETRIC_FOG_DENSITY.comment=Controls the density of volumetric fog. Higher density creates more atmospheric effects but can be demanding.

option.SHADOW_BLUR=Soft Shadows (PCF)
option.SHADOW_BLUR.comment=Enables Percentage-Closer Filtering (PCF) to blur shadow map edges, removing pixelated stairs and dynamic flickering.
value.SHADOW_BLUR.0=Off
value.SHADOW_BLUR.1=On

option.BLOOM=Bloom
option.BLOOM.comment=Enables the bloom glow effect on lights, torches, and emissive surfaces.
value.BLOOM.0=Off
value.BLOOM.1=On

option.WAVING_LEAVES=Waving Foliage
option.WAVING_LEAVES.comment=Enables dynamic wind movement animations on leaves, grass, and water.
value.WAVING_LEAVES.0=Off
value.WAVING_LEAVES.1=On
